FIREBASE_API_KEY=AIzaSyBvFf3xO2f9-2Gq1qIzTl9m5pETn67S7_U
FIREBASE_AUTH_DOMAIN=expensify-csttn.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-csttn.firebaseio.com
FIREBASE_PROJECT_ID=expensify-csttn
FIREBASE_STORAGE_BUCKET=expensify-csttn.appspot.com
FIREBASE_MESSAGING_SENDER_ID=269398174235
FIREBASE_APP_ID=1:269398174235:web:5cb34c98a7c4366562a6be
FIREBASE_MEASUREMENT_ID=G-LB3XVGF96G



