FIREBASE_API_KEY=AIzaSyAH0x2Nz3Vdklhdpg1HK5Lp5_2VqJ7K8_Q
FIREBASE_AUTH_DOMAIN=expensify-test-887ca.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-887ca.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-887ca
FIREBASE_STORAGE_BUCKET=expensify-test-887ca.appspot.com
FIREBASE_MESSAGING_SENDER_ID=300269335962
FIREBASE_APP_ID=1:300269335962:web:07f86b051f0e9d06c53623

